G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.2.0 (7)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5C402370-0CE7-4FFC-B1B3-1F2DDCE1193B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28C,0.00394*%
D28*
X646832Y121016D02*
X650769D01*
X648800Y119047D02*
Y122984D01*
X619500Y106659D02*
Y110941D01*
X617359Y108800D02*
X621641D01*
X650613Y107332D02*
Y111268D01*
X648644Y109300D02*
X652581D01*
X636920Y108416D02*
X640858D01*
X638889Y106447D02*
Y110384D01*
M02*
